控制端代码（关键文件win64amd的cloudflared.exe）
cloudflared.exe access rdp --hostname cmcc.181.cx --url localhost:891


-------------------------------------------------------------------------------------------------------------------
cmd登录cloudflared.exe login
登录完成之后会在 C:\Users\%USERNAME%\.cloudflared 目录下生成登录凭证

创建隧道项目
cloudflared.exe tunnel create <NAME>

隧道项目绑定域名
cloudflared.exe tunnel route dns cmcc cmcc.181.cx

在 cloudflared.exe 同级目录创建一个 config.yaml 文件，内容如下
-------------------------------------------------------------------------------------------------------------
# 隧道的 UUID, 就是登录凭证的json文件名称
tunnel: xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx
# 鉴权文件的全路径，注意替换为自己的
credentials-file: C:\Users\%USERNAME%\.cloudflared\xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx.json

ingress:
  # 你的freenom二级域名
  - hostname: diy.domain.cf
    service: rdp://localhost:3389
  # 默认错误404
  - service: http_status:404
-------------------------------------------------------------------------------------------------------------------
服务端验证运行代码
cloudflared.exe --config=D:\Config\config.yaml tunnel run

-------------------------------------------------------------------------------------------------------------------
自动开机启动
cmd代码注册服务
cloudflared.exe service install

打开注册表(regedit.exe)，在 HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services 找到 Cloudflared
将 ImagePath 修改为 D:\Config\cloudflared.exe --config=D:\Config\config.yaml tunnel run 注意替换自己路径

再打开Windows服务(services.msc)，找到 cloudflared agent 右键 重新启动。自启就配置完成啦！！！